REDDIT_CLIENT_ID=TEIclsVmSjbZ_1SLznCc2w
REDDIT_CLIENT_SECRET=q9jnPGWWZEI3HwSp54AmAUNye6Hurg
REDDIT_USER_AGENT=MyScraper1/0.1 by drumm
GOOGLE_API_KEY=AIzaSyDPbYC-5xCvvW_l4WYdrL-C2fp2eoCvCng
OPENAI_API_KEY=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